<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ingreso - Admin</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="/img/icono_login.png">
	<style>
		body {
			height: 100vh;
			margin: 0;
			font-family: Arial, sans-serif;
			overflow: hidden;
		}

		.container-fluid {
			height: 100%;
		}

		.left-side {
			background-image: url('/img/loginAdmin.jpg');
			background-size: cover;
			background-position: center;
			height: 100vh;
		}

		.right-side {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #f7f7f7;
		}

		.title-container {
			text-align: center;
			margin-bottom: 20px;
		}

		.login-container {
			width: 100%;
			max-width: 400px;
			color: #333;
			background-color: rgba(255, 255, 255, 0.9);
			padding: 30px;
			border-radius: 15px;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}

		h1 {
			font-size: 1.6em;
			color: rgb(31, 63, 109);
			margin-bottom: 40px;
			font-weight: bold;
		}

		h2 {
			color: rgb(31, 63, 109);
			margin-bottom: 20px;
			font-weight: bold;
		}

		.form-label {
			color: rgb(31, 63, 109);
			font-weight: 1000;
		}

		.form-control {
			border-radius: 8px;
			text-align: left;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
			border-radius: 8px;
		}
	</style>
</head>

<body>
	<div class="container-fluid">
		<div class="row h-100">
			<!-- Columna izquierda con la imagen -->
			<div class="col-md-6 left-side d-none d-md-block"></div>

			<!-- Columna derecha con el formulario de login -->
			<div class="col-md-6 right-side">
				<main>
					<div class="title-container">
						<h1>¡BIENVENIDO! <br> INICIA SESIÓN EN TU CUENTA</h1>

					</div>
					<div class="login-container">
						<form class="login-form" action="/principal/getIntoAdmin" method="post">

							<div class="mb-3">
								<label for="nombre" class="form-label">Usuario:</label>
								<input type="text" class="form-control" id="nombre" name="nombre" required>
							</div>
							<div class="mb-3">
								<label for="password" class="form-label">Contraseña:</label>
								<input type="password" class="form-control" id="password" name="password" required>
							</div>
							<div class="alert alert-danger" role="alert" style="display: none;" id="error-message">
								Usuario o contraseña incorrectos.
							</div>
							<button type="submit" class="btn btn-primary w-100">ACCEDER</button>
						</form>
					</div>
				</main>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>