<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title th:text="${title}"></title>
	<link rel="icon" type="image/png" href="/img/icono_restaurant.png">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background: linear-gradient(to right, #F8F9FA, #E9ECEF);
		}

		.container {
			display: flex;
		}

		.navbar-restaurant {
			width: 250px;
			background-color: #343a40;
			height: 100vh;
			padding: 20px;
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: column;
		}

		.navbar-restaurant h3 {
			color: #fff;
			font-size: 24px;
			text-align: center;
			margin-bottom: 20px;
		}

		.navbar-restaurant nav {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}

		.navbar-restaurant a {
			color: #f8f9fa;
			text-decoration: none;
			padding: 10px;
			display: block;
			border-radius: 5px;
			font-size: 18px;
			transition: background-color 0.3s ease;
		}

		.navbar-restaurant a:hover {
			background-color: #495057;
		}

		.navbar-restaurant a.active {
			background-color: #007bff;
			color: #fff;
		}

		.menu-section {
			margin-left: 270px;
			padding: 20px;
			width: 100%;
		}

		.menu-item {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 20px 0;
			border-bottom: 1px solid #ddd;
		}

		.menu-item img {
			max-width: 180px;
			border-radius: 10px;
		}

		.menu-item .details {
			flex-grow: 1;
			padding-left: 20px;
		}
	</style>
</head>

<body>
	<script>
		const urlParams = new URLSearchParams(window.location.search);
		const loginSuccess = urlParams.get('loginSuccess');
		const clientName = urlParams.get('name');
		const calification = urlParams.get('calification');
		if (loginSuccess === 'true') {
			Swal.fire({
				title: '¡Hola ' + clientName + '!',
				text: 'Revisa nuestra carta y califica nuestros platos',
				confirmButtonText: 'Go',
				imageUrl: '/img/bienvenida_cliente.png',
				imageWidth: 200,
				imageAlt: 'Bienvenida',
				customClass: {
					confirmButton: 'btn btn-dark',
					title: 'swal-title'
				},
				buttonsStyling: false
			});
		}
		if (calification === 'true') {
			Swal.fire({
				title: 'Gracias por tu calificación',
				confirmButtonText: 'Aceptar',
				imageUrl: '/img/gracias_calificacion.png',
				imageWidth: 150,
				imageAlt: 'Calificación',
				customClass: {
					confirmButton: 'btn btn-warning',
					title: 'swal-title'
				},
				buttonsStyling: false
			});
		}
	</script>
	<style>
		.swal-title {
			color: rgb(46, 48, 56);
		}
	</style>
	<div class="navbar-restaurant">
		<h3>Estrellas del Sabor Restaurant</h3>
		<nav>
			<a th:href="@{/principal/menu/{id}(id=${id})}"
				th:classappend="${currentPage == 'menuToday'} ? 'active'">Platos del Día</a>
			<a th:href="@{/principal/menuTomorrow/{id}(id=${id})}"
				th:classappend="${currentPage == 'menuTomorrow'} ? 'active'">Platos para Mañana</a>
			<a th:href="@{/principal/menuAll/{id}(id=${id})}"
				th:classappend="${currentPage == 'menuAll'} ? 'active'">Nuestros Platos</a>

		</nav>
		<div class="d-flex flex-column" style="margin-top: auto;">
			<a th:href="@{/principal/login}" class="btn btn-danger">
				<i class="fas fa-sign-out-alt"></i> Salir
			</a>
		</div>
	</div>

	<div class="container">
		<div class="menu-section">
			<h1 th:text="${title}"></h1>

			<div th:each="schedule : ${page.content}" class="menu-item">
				<img th:src="@{'/img/'  + ${schedule.dish.image}}" alt="Plato de ${schedule.dish.name}">
				<div class="details">
					<h5 th:text="${schedule.dish.name}">Nombre del Plato</h5>
					<p th:text="${schedule.dish.description}">Descripción del Plato</p>
					<p><strong>S/ <span th:text="${schedule.dish.price}">Precio</span></strong></p>
				</div>
				<div>
					<div th:if="${list_ids_rated.contains(schedule.dish.id)}">
						<span class="badge bg-success">Ya has calificado este plato</span>
					</div>
					<div th:if="${not list_ids_rated.contains(schedule.dish.id)}">
						<a class="btn btn-primary rate-btn"
							th:href="@{'/principal/rate/' + ${schedule.dish.id} + '/' + ${id}}">Calificar</a>
					</div>
				</div>
			</div>

			<p th:if="${page.totalElements == 0}" th:text="${mensaje_null}">No hay platos programados para hoy.</p>
			<img th:if="${page.totalElements == 0}" alt="chef_durmiendo" src="/img/chef_durmiendo.png">
			<p th:if="${page.totalElements > 10}">Mostrando <span th:text="${page.numberOfElements}"></span> de <span
					th:text="${page.totalElements}"></span> registros</p>
			<nav th:if="${page.totalElements > 10}" aria-label="Page navigation" class="d-flex justify-content-between">
				<ul class="pagination mb-0">
					<li class="page-item" th:classappend="${page.first} ? 'disabled' : ''">
						<a class="page-link" th:href="@{'?page=0&size=' + ${page.size}}">Primera</a>
					</li>
					<li class="page-item" th:classappend="${page.first} ? 'disabled' : ''">
						<a class="page-link" th:with="prevPage=${page.number - 1}"
							th:href="@{'?page=' + ${prevPage} + '&size=' + ${page.size}}">Ant</a>
					</li>
					<li class="page-item" th:each="i : ${pageNumbers}"
						th:classappend="${i == page.number + 1} ? 'active' : ''">
						<a class="page-link" th:with="pageNum=${i - 1}"
							th:href="@{'?page=' + ${pageNum} + '&size=' + ${page.size}}" th:text="${i}"></a>
					</li>
					<li class="page-item" th:classappend="${page.last} ? 'disabled' : ''">
						<a class="page-link" th:with="nextPage=${page.number + 1}"
							th:href="@{'?page=' + ${nextPage} + '&size=' + ${page.size}}">Sig</a>

					</li>
					<li class="page-item" th:classappend="${page.last} ? 'disabled' : ''">
						<a class="page-link" th:with="lastPage=${page.totalPages - 1}"
							th:href="@{'?page=' + ${lastPage} +  '&size=' + ${page.size}}">Última</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>