<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Política de Privacidad</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="icon" type="image/png" href="/img/politica_privacidad.png">
	<style>
		body {
			height: 100vh;
			margin: 0;
			background-image: url('/img/login.jpg');
			background-size: cover;
			background-position: center;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

		.privacy-container {
			width: 90%;
			max-width: 800px;
			margin: 20px auto;
			color: rgb(54, 107, 188);
			background-color: rgb(255, 255, 255);
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-size: 5vw;
			color: rgba(255, 255, 255, 0.85);
			text-shadow: 0 0 15px rgb(54, 107, 188);
			padding-bottom: 20px;
			text-align: center;
		}

		h3 {
			font-size: 1.8em;
			color: #333;
			padding-bottom: 20px;
			text-shadow: 0 0 15px rgb(128, 164, 219);
			text-align: center;
		}

		p {
			font-size: 1em;
			color: #333;
			text-align: justify;
			font-weight: 500;
		}

		@media (max-width: 576px) {
			h1 {
				font-size: 6vw;
			}

			h3 {
				font-size: 1.5em;
			}

			.privacy-container {
				padding: 15px;
				box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
			}

			p {
				font-size: 0.9em;
			}
		}
	</style>
</head>

<body>
	<div class="title-container">
		<h1 class="fw-bold">
			Restaurant Estrellas del Sabor
		</h1>
	</div>
	<div class="container">
		<div class="privacy-container">
			<h3 class="text-center mb-4">Política de Privacidad y Uso de Datos Personales</h3>
			<p class="text-center fw-semibold">El DNI proporcionado en este formulario será utilizado exclusivamente
				para fines de identificación con el
				propósito de evaluar nuestros platos y servicios. Garantizamos que no utilizaremos este dato para
				ninguna otra función ajena a la mencionada ni será compartido con terceros.</p>
			<p class="text-center fw-semibold">Respetamos su privacidad y estamos comprometidos con la protección de sus
				datos personales de acuerdo con
				la normativa vigente.</p>
			<p class="text-center fw-semibold">Si tiene alguna pregunta sobre cómo manejamos sus datos personales, no
				dude en contactarnos.</p>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>