<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title th:text="${title}">Restaurante</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
	<link rel="icon" type="image/png" href="/img/calificar.png">
	<style>
		body {
			background-color: rgb(204, 215, 217);
		}

		.rating {
			display: flex;
			flex-direction: row-reverse;
			justify-content: flex-start;
			margin: 2px 0;
			transform: scale(1.5);
		}

		.rating>input {
			display: none;
		}

		.rating>label {
			cursor: pointer;
			font-size: 35px;
			color: #ccc;
			transition: color 0.3s ease;
		}

		.rating>input:checked~label {
			color: #ffc107;
		}

		.rating>input:not(:checked)>label:hover,
		.rating>input:not(:checked)>label:hover~label {
			color: #ffdd57;
		}

		.container {
			max-width: 700px;
			margin-top: 50px;
			background-color: #fff;
			padding: 30px;
			border-radius: 15px;
			box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
		}

		img {
			border-radius: 15px;
			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			font-family: 'Arial', sans-serif;
			font-size: 2.5rem;
			margin-bottom: 20px;
			color: #333;
			text-align: center;
			font-weight: 700;
		}

		p {
			font-size: 1.2rem;
			color: #555;
		}

		.mt-4 {
			font-weight: bold;
			font-size: 1.5rem;
			color: rgb(21, 40, 72);
		}
		textarea {
		    resize: none; 
		}
	</style>
</head>

<body>
	<div class="container text-center">
		<h1 th:text="${dish.name}">Nombre del Plato</h1>
		<img th:src="@{'/img/' + ${dish.image}}" alt="Imagen del plato" class="img-fluid" width="50%">
		<p th:text="${dish.description}" class="mt-3">Descripción del Plato</p>

		<form action="#" th:action="@{'/principal/rate/' + ${dish.id} + '/' + ${id}}" method="post">
			<p class="mt-4">Califica nuestro plato:</p>
			<div class="rating mb-3 justify-content-center">
				<input type="radio" name="rating" id="star5" value="5" required>
				<label for="star5" title="5 estrellas">★</label>
				<input type="radio" name="rating" id="star4" value="4" required>
				<label for="star4" title="4 estrellas">★</label>
				<input type="radio" name="rating" id="star3" value="3" required>
				<label for="star3" title="3 estrellas">★</label>
				<input type="radio" name="rating" id="star2" value="2" required>
				<label for="star2" title="2 estrellas">★</label>
				<input type="radio" name="rating" id="star1" value="1" required>
				<label for="star1" title="1 estrella">★</label>
			</div>

			<div class="mb-4">
				<label for="comment" class="form-label mt-4">Déjanos un comentario:</label>
				<textarea class="form-control col-md-6" id="comment" name="comment" rows="1"
					placeholder="Escribe tu comentario aquí..." required></textarea>
			</div>
			<button type="submit" class="btn btn-success">Enviar Calificación</button>
			<a class="btn btn-primary" th:href="@{'/principal/menu/' + ${id}}">Regresar</a>
		</form>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>